{
  "static/js/main.js": {
    "file": "django-assets/test-D89hu4Kh.js",
    "name": "test",
    "src": "static/js/main.js",
    "isEntry": true,
    "css": [
      "django-assets/test-DtQNHldi.css"
    ]
  }
}